name: OpenAPI SDK Generator

on:
  push:
    branches:
      - master
      - dev
  pull_request:
    branches:
      - main

jobs:
  generate-sdk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: SetUp Bun
        uses: oven-sh/setup-bun@v2

      - name: Install OpenAPI Generator
        run: |
          bun i -g @openapitools/openapi-generator-cli
          echo "OpenAPI Generator installed."

      - name: Generate SDKs
        run: |
          languages=("python" "java" "javascript" "typescript" "csharp")
          for lang in "${languages[@]}"; do
            openapi-generator-cli generate \
              -i openapi.yaml \  # Path to your OpenAPI spec file
              -g $lang \         # Language for SDK generation
              -o ./generated-sdk/$lang  # Output directory for the generated SDK
          done

      - name: Create Release
        id: create_release
        run: |
          VERSION=$(date +'%Y%m%d%H%M%S')
          echo "Creating release version: $VERSION"
          gh release create "v$VERSION" ./generated-sdk/* --title "SDK Release $VERSION" --notes "Generated SDKs for multiple languages."
